# TACS---Show-must-go-on

./: .gitignore  README.md  pom.xml
showMustGoOn/: pom.xml
showMustGoOn/src/main/java/com/tacs/: ShowMustGoOnApplication.java
showMustGoOn/src/test/java/com/tacs/: ShowMustGoOnApplicationTests.java
src/main/java/ar/com/tacs/grupo5/frba/config/: SpringMongoConfig.java
src/main/java/ar/com/tacs/grupo5/frba/utn/: App.java
src/main/java/ar/com/tacs/grupo5/frba/utn/config/: SpringMongoConfig.java  SpringMongoConfig1.java
src/main/java/ar/com/tacs/grupo5/frba/utn/config/event/: FavActorCascadeListener.java  FavMoviesCascadeListener.java  MovieCascadeListener.java
src/main/java/ar/com/tacs/grupo5/frba/utn/controllers/: AdminController.java  ApiController.java  Autenticador.java  JWTUtils.java  JsonTransformer.java  UserController.java
src/main/java/ar/com/tacs/grupo5/frba/utn/dao/: FavActorDao.java  FavActorDaoImpl.java  FavMoviesDao.java  FavMoviesDaoImpl.java  HelloWorldDAO.java  HelloWorldDAOImpl.java  MovieDao.java  MovieDaoImpl.java  UserDao.java
src/main/java/ar/com/tacs/grupo5/frba/utn/dao/impl/: FavActorDaoImpl.java  FavMoviesDaoImpl.java  MovieDaoImpl.java  UserDaoImpl.java
src/main/java/ar/com/tacs/grupo5/frba/utn/dao/repository/: FavActorRepository.java  FavMovieRepository.java  FavMoviesRepository.java  HelloWorldRepository.java  MovieRepository.java  UserRepository.java
src/main/java/ar/com/tacs/grupo5/frba/utn/entity/: FavActor.java  FavActorEntity.java  FavMovieEntity.java  FavMoviesEntity.java  HelloWorldEntity.java  MovieEntity.java  UserEntity.java
src/main/java/ar/com/tacs/grupo5/frba/utn/exceptions/: BadRequest.java  NotAuthorized.java  ResourceNotFound.java
src/main/java/ar/com/tacs/grupo5/frba/utn/mapper/: FavActorMapper.java  FavMovieMapper.java  FavMoviesMapper.java  GenericMapper.java  MovieMapper.java  UserMapper.java
src/main/java/ar/com/tacs/grupo5/frba/utn/models/: Actor.java  DummyResponse.java  FavActor.java  FavMovie.java  FavMovies.java  GetFavMoviesResponse.java  GetUserResponse.java  Image.java  Images.java  LoginRequest.java  LoginResponse.java  Movie.java  PagedResponse.java  Response.java  Review.java  Reviews.java  Search.java  SearchResult.java  SearchResultActor.java  SearchResultMovie.java  User.java
src/main/java/ar/com/tacs/grupo5/frba/utn/models/modelsTMDB/: Actor.java  Image.java  Images.java  Movie.java  Review.java  Reviews.java  Search.java  SearchResult.java  SearchResultActor.java  SearchResultMovie.java
src/main/java/ar/com/tacs/grupo5/frba/utn/security/: SecurityService.java
src/main/java/ar/com/tacs/grupo5/frba/utn/service/: ActorService.java  ActorServiceImpl.java  ApiService.java  FavActorService.java  FavActorServiceImpl.java  FavMoviesService.java  FavMoviesServiceImpl.java  MovieService.java  MovieServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/: api-doc.html  index.html  movies.json  users.json
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/resources/public/js/controllers/: DashboardController.js  LoginController.js  MainController.js  SearchController.js
src/main/resources/public/views/: footer.html  list.html  navbar.html  theater.html
src/main/resources/public/views/admin/: dashboard.html  favactors.html  form.html  intersection_favmovies.html  list.html  users.html
src/main/resources/public/views/common/: actor.tpl.html  footer.html  loader.html  login.html  modals.html  movie.tpl.html  register.html  search_result.html  sidenav.html
src/main/resources/public/views/user/: dashboard.html  favactors.html  favmovie_details.html  favmovie_form.html  favmovie_ranking.html  favmovies.html  favmovies_intersection.html  form.html  list.html  navbar.html  recommended.html  search_result.html  tips.html
src/test/java/ar/com/tacs/grupo5/frba/utn/: AppTest.java  FavMoviesTest.java  IntegrationTest.java  ServiceTest.java  UserDaoTest.java
src/test/java/ar/com/tacs/grupo5/frba/utn/dao/: AbstractDaoTest.java  FavActorsDaoTest.java  FavMoviesDaoTest.java  MongoTestConfiguration.java  MovieDaoTest.java  UserDaoTest.java
src/test/java/ar/com/tacs/grupo5/frba/utn/service/: FavActorServiceTest.java  FavMoviesServiceTest.java  UserServiceTest.java
src/test/resources/: requestLoginTemplate.json  responseActor.json  responseGetFavActors.json  responseGetFavMovie.json  responseGetUserByID.json  responseGetUserFavMovies.json  responseGetUsers.json  responseIntersectionFavMovies.json  responseLogin.json  responseMovie.json  responseRankingAdmin.json  responseRankingFavmovie.json  responseSearchActor.json  responseSearchFull.json  responseSearchMovie.json  resposeUserFavActors.json
