server.port=8080
tmdb.app.key=bd9625fb42f6141aac0823a396d406ba
jwt.header=api_key
jwt.secret=mySecret
jwt.expiration=604800
page.size=20
tmdb.page.size=5
spring.data.mongodb.host=10.130.45.219
spring.data.mongodb.port=27017
spring.data.mongodb.username=sa
spring.data.mongodb.password=sa
spring.data.mongodb.database=showmustgoon